* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    row-gap: 20px;
}

.card {
    justify-self: center;
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
}

.open-modal{
    display: block;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}

dialog {
    width: 50vw;
    height: 50vh;
    margin: auto;
    background-color: gray;
}

form {
    height: 80%;
    width: 100%;
    display: grid;
    flex: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
}

.modal-title {
    grid-column: 1/5;
    grid-row: 1/2;
    justify-self: center;
}

.title {
    grid-column: 1/4;
    grid-row: 2/3;
}

.author {
    grid-column: 3/5;
    grid-row: 2/3;
}

.pages {
    grid-column: 1/4;
    grid-row: 3/4;
}

.read {
    grid-column: 3/5;
    grid-row: 3/4;
}

.submit {
    grid-column: 2/4;
    grid-row: 4/5;
}